{
    "version": 3,
    "terraform_version": "0.8.8",
    "serial": 0,
    "lineage": "40ce7663-aba6-4ff1-b008-ecb24062685b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.main-networking": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/8c6f9e0e-915e-4898-b190-8494072467b2/resourceGroups/main-networking",
                        "attributes": {
                            "id": "/subscriptions/8c6f9e0e-915e-4898-b190-8494072467b2/resourceGroups/main-networking",
                            "location": "westeurope",
                            "name": "main-networking",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_subnet.main-networking": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.main-networking",
                        "azurerm_virtual_network.main-networking"
                    ],
                    "primary": {
                        "id": "/subscriptions/8c6f9e0e-915e-4898-b190-8494072467b2/resourceGroups/main-networking/providers/Microsoft.Network/virtualNetworks/terraform-vnet/subnets/terraform-subnet1",
                        "attributes": {
                            "address_prefix": "10.0.1.0/24",
                            "id": "/subscriptions/8c6f9e0e-915e-4898-b190-8494072467b2/resourceGroups/main-networking/providers/Microsoft.Network/virtualNetworks/terraform-vnet/subnets/terraform-subnet1",
                            "ip_configurations.#": "0",
                            "name": "terraform-subnet1",
                            "resource_group_name": "main-networking",
                            "virtual_network_name": "terraform-vnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_subnet.test2": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.main-networking",
                        "azurerm_virtual_network.main-networking"
                    ],
                    "primary": {
                        "id": "/subscriptions/8c6f9e0e-915e-4898-b190-8494072467b2/resourceGroups/main-networking/providers/Microsoft.Network/virtualNetworks/terraform-vnet/subnets/terraform-subnet2",
                        "attributes": {
                            "address_prefix": "10.0.2.0/24",
                            "id": "/subscriptions/8c6f9e0e-915e-4898-b190-8494072467b2/resourceGroups/main-networking/providers/Microsoft.Network/virtualNetworks/terraform-vnet/subnets/terraform-subnet2",
                            "ip_configurations.#": "0",
                            "name": "terraform-subnet2",
                            "resource_group_name": "main-networking",
                            "virtual_network_name": "terraform-vnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_network.main-networking": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.main-networking"
                    ],
                    "primary": {
                        "id": "/subscriptions/8c6f9e0e-915e-4898-b190-8494072467b2/resourceGroups/main-networking/providers/Microsoft.Network/virtualNetworks/terraform-vnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/8c6f9e0e-915e-4898-b190-8494072467b2/resourceGroups/main-networking/providers/Microsoft.Network/virtualNetworks/terraform-vnet",
                            "location": "westeurope",
                            "name": "terraform-vnet",
                            "resource_group_name": "main-networking",
                            "subnet.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
