{
    "version": 3,
    "terraform_version": "0.8.8",
    "serial": 1,
    "lineage": "3c99b4a9-9e9b-421c-9000-ce123636e5e6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.terraform-applicationGateway": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/8c6f9e0e-915e-4898-b190-8494072467b2/resourceGroups/terraform-applicationGateway",
                        "attributes": {
                            "id": "/subscriptions/8c6f9e0e-915e-4898-b190-8494072467b2/resourceGroups/terraform-applicationGateway",
                            "location": "westeurope",
                            "name": "terraform-applicationGateway",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_storage_account.templatestorage": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.terraform-applicationGateway"
                    ],
                    "primary": {
                        "id": "/subscriptions/8c6f9e0e-915e-4898-b190-8494072467b2/resourceGroups/terraform-applicationgateway/providers/Microsoft.Storage/storageAccounts/terraformtemplates01",
                        "attributes": {
                            "account_kind": "Storage",
                            "account_type": "Standard_LRS",
                            "id": "/subscriptions/8c6f9e0e-915e-4898-b190-8494072467b2/resourceGroups/terraform-applicationgateway/providers/Microsoft.Storage/storageAccounts/terraformtemplates01",
                            "location": "westeurope",
                            "name": "terraformtemplates01",
                            "primary_access_key": "+c4kcKB5CWM/+a/Od9gMiCV1q3ldjPESkY/ud61pkEvV1UrCbUJZscPqBixYj2p5Qf8RRBPdimkqWAm5A9PzbQ==",
                            "primary_blob_endpoint": "https://terraformtemplates01.blob.core.windows.net/",
                            "primary_file_endpoint": "https://terraformtemplates01.file.core.windows.net/",
                            "primary_location": "westeurope",
                            "primary_queue_endpoint": "https://terraformtemplates01.queue.core.windows.net/",
                            "primary_table_endpoint": "https://terraformtemplates01.table.core.windows.net/",
                            "resource_group_name": "terraform-applicationgateway",
                            "secondary_access_key": "mSYIcFeMRtnF3oFHS+Oi+q+HYzbVmOKxkjd9HLTBDkzpSxCjQVZCvozkgeWJQG72wu09hRSKHbmdNqdBxopyHA==",
                            "secondary_location": "",
                            "tags.%": "1",
                            "tags.environment": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_storage_account.terraform-applicationGateway": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.terraform-applicationGateway"
                    ],
                    "primary": {
                        "id": "/subscriptions/8c6f9e0e-915e-4898-b190-8494072467b2/resourceGroups/terraform-applicationgateway/providers/Microsoft.Storage/storageAccounts/terraformdiagnostics01",
                        "attributes": {
                            "account_kind": "Storage",
                            "account_type": "Standard_LRS",
                            "id": "/subscriptions/8c6f9e0e-915e-4898-b190-8494072467b2/resourceGroups/terraform-applicationgateway/providers/Microsoft.Storage/storageAccounts/terraformdiagnostics01",
                            "location": "westeurope",
                            "name": "terraformdiagnostics01",
                            "primary_access_key": "QxMNkzSMQ9l0FQK5ba+eAEB8lJYGYq1QS6CFLl6FTUfat9GhGEE/iKMKruOgWfb0GYvTEe5UAnxZ5Xas90suuw==",
                            "primary_blob_endpoint": "https://terraformdiagnostics01.blob.core.windows.net/",
                            "primary_file_endpoint": "https://terraformdiagnostics01.file.core.windows.net/",
                            "primary_location": "westeurope",
                            "primary_queue_endpoint": "https://terraformdiagnostics01.queue.core.windows.net/",
                            "primary_table_endpoint": "https://terraformdiagnostics01.table.core.windows.net/",
                            "resource_group_name": "terraform-applicationgateway",
                            "secondary_access_key": "F0Pdc5r8/344im7OAawvkPJF9bHCpKAqR6OlIAtEdr9AT8GPOZsUs4LvhtTBX5AWmYPR+FAXEtwrfIakcr6TaQ==",
                            "secondary_location": "",
                            "tags.%": "1",
                            "tags.environment": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_storage_blob.templatestorage": {
                    "type": "azurerm_storage_blob",
                    "depends_on": [
                        "azurerm_resource_group.terraform-applicationGateway",
                        "azurerm_storage_account.templatestorage",
                        "azurerm_storage_container.templatestorage"
                    ],
                    "primary": {
                        "id": "apgbaseline.json",
                        "attributes": {
                            "attempts": "1",
                            "id": "apgbaseline.json",
                            "name": "apgbaseline.json",
                            "parallelism": "8",
                            "resource_group_name": "terraform-applicationGateway",
                            "size": "5120",
                            "source": "conf/apgbaseline.json",
                            "storage_account_name": "terraformtemplates01",
                            "storage_container_name": "conf",
                            "type": "block",
                            "url": "https://terraformtemplates01.blob.core.windows.net/conf/apgbaseline.json"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_storage_container.templatestorage": {
                    "type": "azurerm_storage_container",
                    "depends_on": [
                        "azurerm_resource_group.terraform-applicationGateway",
                        "azurerm_storage_account.templatestorage"
                    ],
                    "primary": {
                        "id": "conf",
                        "attributes": {
                            "container_access_type": "private",
                            "id": "conf",
                            "name": "conf",
                            "properties.%": "4",
                            "properties.last_modified": "Tue, 07 Mar 2017 21:59:21 GMT",
                            "properties.lease_duration": "",
                            "properties.lease_state": "available",
                            "properties.lease_status": "unlocked",
                            "resource_group_name": "terraform-applicationGateway",
                            "storage_account_name": "terraformtemplates01"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
               
            },
            "depends_on": []
        }
    ]
}
