{
    "version": 3,
    "terraform_version": "0.8.8",
    "serial": 14,
    "lineage": "9992c260-7597-4112-957d-9f090acaf371",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_interface.test": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_resource_group.test",
                        "azurerm_subnet.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/8c6f9e0e-915e-4898-b190-8494072467b2/resourceGroups/TerraformVM/providers/Microsoft.Network/networkInterfaces/TerraformVM-NIC-02",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/8c6f9e0e-915e-4898-b190-8494072467b2/resourceGroups/TerraformVM/providers/Microsoft.Network/networkInterfaces/TerraformVM-NIC-02",
                            "ip_configuration.#": "1",
                            "ip_configuration.1477180625.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.1477180625.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.1477180625.name": "Standard",
                            "ip_configuration.1477180625.private_ip_address": "",
                            "ip_configuration.1477180625.private_ip_address_allocation": "dynamic",
                            "ip_configuration.1477180625.public_ip_address_id": "",
                            "ip_configuration.1477180625.subnet_id": "/subscriptions/8c6f9e0e-915e-4898-b190-8494072467b2/resourceGroups/TerraformVM/providers/Microsoft.Network/virtualNetworks/vNet1/subnets/Subnet1",
                            "location": "westeurope",
                            "mac_address": "00-0D-3A-28-C0-34",
                            "name": "TerraformVM-NIC-02",
                            "private_ip_address": "10.0.2.4",
                            "resource_group_name": "TerraformVM",
                            "tags.%": "0",
                            "virtual_machine_id": "/subscriptions/8c6f9e0e-915e-4898-b190-8494072467b2/resourceGroups/TerraformVM/providers/Microsoft.Compute/virtualMachines/TerraformVM01"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_resource_group.test": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/8c6f9e0e-915e-4898-b190-8494072467b2/resourceGroups/TerraformVM",
                        "attributes": {
                            "id": "/subscriptions/8c6f9e0e-915e-4898-b190-8494072467b2/resourceGroups/TerraformVM",
                            "location": "westeurope",
                            "name": "TerraformVM",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_storage_account.test": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/8c6f9e0e-915e-4898-b190-8494072467b2/resourceGroups/terraformvm/providers/Microsoft.Storage/storageAccounts/jacobterraformvmstor01",
                        "attributes": {
                            "account_kind": "Storage",
                            "account_type": "Standard_LRS",
                            "id": "/subscriptions/8c6f9e0e-915e-4898-b190-8494072467b2/resourceGroups/terraformvm/providers/Microsoft.Storage/storageAccounts/jacobterraformvmstor01",
                            "location": "westeurope",
                            "name": "jacobterraformvmstor01",
                            "primary_access_key": "slLTZJVuU4Qm8fn4YRSvqT/Df5WK++7RVef4RPsxizb8UIeh7vYRdwR92VUJPRLoQpei/FRSkvl0WRXFnLo84g==",
                            "primary_blob_endpoint": "https://jacobterraformvmstor01.blob.core.windows.net/",
                            "primary_file_endpoint": "https://jacobterraformvmstor01.file.core.windows.net/",
                            "primary_location": "westeurope",
                            "primary_queue_endpoint": "https://jacobterraformvmstor01.queue.core.windows.net/",
                            "primary_table_endpoint": "https://jacobterraformvmstor01.table.core.windows.net/",
                            "resource_group_name": "terraformvm",
                            "secondary_access_key": "kCMsniJ3T2+GB10ufggpTM/FsYMeH1ZPN3uGe4F0O5mEtKy+7BPb8KsyoH5GrHxsQP53YdjegJs4cJBFpeJ56w==",
                            "secondary_location": "",
                            "tags.%": "1",
                            "tags.environment": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_storage_container.test": {
                    "type": "azurerm_storage_container",
                    "depends_on": [
                        "azurerm_resource_group.test",
                        "azurerm_storage_account.test"
                    ],
                    "primary": {
                        "id": "vhds",
                        "attributes": {
                            "container_access_type": "private",
                            "id": "vhds",
                            "name": "vhds",
                            "properties.%": "4",
                            "properties.last_modified": "Tue, 07 Mar 2017 09:20:20 GMT",
                            "properties.lease_duration": "infinite",
                            "properties.lease_state": "leased",
                            "properties.lease_status": "locked",
                            "resource_group_name": "TerraformVM",
                            "storage_account_name": "jacobterraformvmstor01"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_subnet.test": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.test",
                        "azurerm_virtual_network.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/8c6f9e0e-915e-4898-b190-8494072467b2/resourceGroups/TerraformVM/providers/Microsoft.Network/virtualNetworks/vNet1/subnets/Subnet1",
                        "attributes": {
                            "address_prefix": "10.0.2.0/24",
                            "id": "/subscriptions/8c6f9e0e-915e-4898-b190-8494072467b2/resourceGroups/TerraformVM/providers/Microsoft.Network/virtualNetworks/vNet1/subnets/Subnet1",
                            "ip_configurations.#": "1",
                            "ip_configurations.3358129037": "/subscriptions/8c6f9e0e-915e-4898-b190-8494072467b2/resourceGroups/TerraformVM/providers/Microsoft.Network/networkInterfaces/TerraformVM-NIC-02/ipConfigurations/Standard",
                            "name": "Subnet1",
                            "resource_group_name": "TerraformVM",
                            "virtual_network_name": "vNet1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_subnet.test2": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.test",
                        "azurerm_virtual_network.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/8c6f9e0e-915e-4898-b190-8494072467b2/resourceGroups/TerraformVM/providers/Microsoft.Network/virtualNetworks/vNet1/subnets/Subnet2",
                        "attributes": {
                            "address_prefix": "10.0.3.0/24",
                            "id": "/subscriptions/8c6f9e0e-915e-4898-b190-8494072467b2/resourceGroups/TerraformVM/providers/Microsoft.Network/virtualNetworks/vNet1/subnets/Subnet2",
                            "ip_configurations.#": "0",
                            "name": "Subnet2",
                            "resource_group_name": "TerraformVM",
                            "virtual_network_name": "vNet1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_subnet.test3": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.test",
                        "azurerm_virtual_network.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/8c6f9e0e-915e-4898-b190-8494072467b2/resourceGroups/TerraformVM/providers/Microsoft.Network/virtualNetworks/vNet1/subnets/Subnet3",
                        "attributes": {
                            "address_prefix": "10.0.4.0/24",
                            "id": "/subscriptions/8c6f9e0e-915e-4898-b190-8494072467b2/resourceGroups/TerraformVM/providers/Microsoft.Network/virtualNetworks/vNet1/subnets/Subnet3",
                            "ip_configurations.#": "0",
                            "name": "Subnet3",
                            "resource_group_name": "TerraformVM",
                            "virtual_network_name": "vNet1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_subnet.test4": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.test",
                        "azurerm_virtual_network.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/8c6f9e0e-915e-4898-b190-8494072467b2/resourceGroups/TerraformVM/providers/Microsoft.Network/virtualNetworks/vNet1/subnets/Subnet3",
                        "attributes": {
                            "address_prefix": "10.0.5.0/24",
                            "id": "/subscriptions/8c6f9e0e-915e-4898-b190-8494072467b2/resourceGroups/TerraformVM/providers/Microsoft.Network/virtualNetworks/vNet1/subnets/Subnet3",
                            "ip_configurations.#": "0",
                            "name": "Subnet3",
                            "resource_group_name": "TerraformVM",
                            "virtual_network_name": "vNet1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_subnet.test8": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.test",
                        "azurerm_virtual_network.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/8c6f9e0e-915e-4898-b190-8494072467b2/resourceGroups/TerraformVM/providers/Microsoft.Network/virtualNetworks/vNet1/subnets/Subnet8",
                        "attributes": {
                            "address_prefix": "10.0.8.0/24",
                            "id": "/subscriptions/8c6f9e0e-915e-4898-b190-8494072467b2/resourceGroups/TerraformVM/providers/Microsoft.Network/virtualNetworks/vNet1/subnets/Subnet8",
                            "ip_configurations.#": "0",
                            "name": "Subnet8",
                            "resource_group_name": "TerraformVM",
                            "virtual_network_name": "vNet1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_machine.test": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.test",
                        "azurerm_resource_group.test",
                        "azurerm_storage_account.test",
                        "azurerm_storage_container.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/8c6f9e0e-915e-4898-b190-8494072467b2/resourceGroups/TerraformVM/providers/Microsoft.Compute/virtualMachines/TerraformVM01",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/8c6f9e0e-915e-4898-b190-8494072467b2/resourceGroups/TerraformVM/providers/Microsoft.Compute/virtualMachines/TerraformVM01",
                            "location": "westeurope",
                            "name": "TerraformVM01",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.1295961942": "/subscriptions/8c6f9e0e-915e-4898-b190-8494072467b2/resourceGroups/TerraformVM/providers/Microsoft.Network/networkInterfaces/TerraformVM-NIC-02",
                            "os_profile.#": "1",
                            "os_profile.586008359.admin_password": "",
                            "os_profile.586008359.admin_username": "jacob.poot",
                            "os_profile.586008359.computer_name": "TerraformVM01",
                            "os_profile.586008359.custom_data": "",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "1",
                            "os_profile_windows_config.2256145325.additional_unattend_config.#": "0",
                            "os_profile_windows_config.2256145325.enable_automatic_upgrades": "true",
                            "os_profile_windows_config.2256145325.provision_vm_agent": "true",
                            "os_profile_windows_config.2256145325.winrm.#": "0",
                            "resource_group_name": "TerraformVM",
                            "storage_data_disk.#": "2",
                            "storage_data_disk.0.caching": "None",
                            "storage_data_disk.0.create_option": "Empty",
                            "storage_data_disk.0.disk_size_gb": "1023",
                            "storage_data_disk.0.lun": "0",
                            "storage_data_disk.0.name": "datadisk0",
                            "storage_data_disk.0.vhd_uri": "https://jacobterraformvmstor01.blob.core.windows.net/vhds/datadisk0.vhd",
                            "storage_data_disk.1.caching": "None",
                            "storage_data_disk.1.create_option": "Empty",
                            "storage_data_disk.1.disk_size_gb": "1023",
                            "storage_data_disk.1.lun": "1",
                            "storage_data_disk.1.name": "datadisk1",
                            "storage_data_disk.1.vhd_uri": "https://jacobterraformvmstor01.blob.core.windows.net/vhds/datadisk1.vhd",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.264168524.offer": "WindowsServer",
                            "storage_image_reference.264168524.publisher": "MicrosoftWindowsServer",
                            "storage_image_reference.264168524.sku": "2016-Datacenter",
                            "storage_image_reference.264168524.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.2024489657.caching": "ReadWrite",
                            "storage_os_disk.2024489657.create_option": "FromImage",
                            "storage_os_disk.2024489657.disk_size_gb": "0",
                            "storage_os_disk.2024489657.image_uri": "",
                            "storage_os_disk.2024489657.name": "TerraformOSdisk",
                            "storage_os_disk.2024489657.os_type": "",
                            "storage_os_disk.2024489657.vhd_uri": "https://jacobterraformvmstor01.blob.core.windows.net/vhds/terraformOSdisk.vhd",
                            "tags.%": "1",
                            "tags.environment": "staging",
                            "vm_size": "Standard_A1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_network.test": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.test"
                    ],
                    "primary": {
                        "id": "/subscriptions/8c6f9e0e-915e-4898-b190-8494072467b2/resourceGroups/TerraformVM/providers/Microsoft.Network/virtualNetworks/vNet1",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/8c6f9e0e-915e-4898-b190-8494072467b2/resourceGroups/TerraformVM/providers/Microsoft.Network/virtualNetworks/vNet1",
                            "location": "westeurope",
                            "name": "vNet1",
                            "resource_group_name": "TerraformVM",
                            "subnet.#": "3",
                            "subnet.2102590162.address_prefix": "10.0.5.0/24",
                            "subnet.2102590162.name": "Subnet3",
                            "subnet.2102590162.security_group": "",
                            "subnet.2355909877.address_prefix": "10.0.2.0/24",
                            "subnet.2355909877.name": "Subnet1",
                            "subnet.2355909877.security_group": "",
                            "subnet.816731552.address_prefix": "10.0.3.0/24",
                            "subnet.816731552.name": "Subnet2",
                            "subnet.816731552.security_group": "",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
