{
    "version": 3,
    "terraform_version": "0.8.8",
    "serial": 0,
    "lineage": "45aa5ea1-0243-4d29-b83e-61a563a1f52d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_key_vault.terraform-certs": {
                    "type": "azurerm_key_vault",
                    "depends_on": [
                        "azurerm_resource_group.terraform-KeyVaults"
                    ],
                    "primary": {
                        "id": "/subscriptions/8c6f9e0e-915e-4898-b190-8494072467b2/resourceGroups/terraform-KeyVaults/providers/Microsoft.KeyVault/vaults/terraform-certs",
                        "attributes": {
                            "access_policy.#": "1",
                            "access_policy.0.key_permissions.#": "1",
                            "access_policy.0.key_permissions.0": "all",
                            "access_policy.0.object_id": "00dbbe30-2166-4d6a-b8a2-a7d876a6ec9e",
                            "access_policy.0.secret_permissions.#": "1",
                            "access_policy.0.secret_permissions.0": "get",
                            "access_policy.0.tenant_id": "d017007d-9b9c-44cc-84d8-95533b70f026",
                            "enabled_for_deployment": "false",
                            "enabled_for_disk_encryption": "true",
                            "enabled_for_template_deployment": "false",
                            "id": "/subscriptions/8c6f9e0e-915e-4898-b190-8494072467b2/resourceGroups/terraform-KeyVaults/providers/Microsoft.KeyVault/vaults/terraform-certs",
                            "location": "westeurope",
                            "name": "terraform-certs",
                            "resource_group_name": "terraform-KeyVaults",
                            "sku.#": "1",
                            "sku.1543181963.name": "standard",
                            "tags.%": "1",
                            "tags.environment": "Production",
                            "tenant_id": "d017007d-9b9c-44cc-84d8-95533b70f026",
                            "vault_uri": "https://terraform-certs.vault.azure.net/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_key_vault.terraform-secrets": {
                    "type": "azurerm_key_vault",
                    "depends_on": [
                        "azurerm_resource_group.terraform-KeyVaults"
                    ],
                    "primary": {
                        "id": "/subscriptions/8c6f9e0e-915e-4898-b190-8494072467b2/resourceGroups/terraform-KeyVaults/providers/Microsoft.KeyVault/vaults/terraform-secrets",
                        "attributes": {
                            "access_policy.#": "1",
                            "access_policy.0.key_permissions.#": "1",
                            "access_policy.0.key_permissions.0": "all",
                            "access_policy.0.object_id": "00dbbe30-2166-4d6a-b8a2-a7d876a6ec9e",
                            "access_policy.0.secret_permissions.#": "1",
                            "access_policy.0.secret_permissions.0": "get",
                            "access_policy.0.tenant_id": "d017007d-9b9c-44cc-84d8-95533b70f026",
                            "enabled_for_deployment": "false",
                            "enabled_for_disk_encryption": "true",
                            "enabled_for_template_deployment": "false",
                            "id": "/subscriptions/8c6f9e0e-915e-4898-b190-8494072467b2/resourceGroups/terraform-KeyVaults/providers/Microsoft.KeyVault/vaults/terraform-secrets",
                            "location": "westeurope",
                            "name": "terraform-secrets",
                            "resource_group_name": "terraform-KeyVaults",
                            "sku.#": "1",
                            "sku.1543181963.name": "standard",
                            "tags.%": "1",
                            "tags.environment": "Production",
                            "tenant_id": "d017007d-9b9c-44cc-84d8-95533b70f026",
                            "vault_uri": "https://terraform-secrets.vault.azure.net/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_resource_group.terraform-KeyVaults": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/8c6f9e0e-915e-4898-b190-8494072467b2/resourceGroups/terraform-KeyVaults",
                        "attributes": {
                            "id": "/subscriptions/8c6f9e0e-915e-4898-b190-8494072467b2/resourceGroups/terraform-KeyVaults",
                            "location": "westus",
                            "name": "terraform-KeyVaults",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
