{
    "version": 3,
    "terraform_version": "0.8.8",
    "serial": 1,
    "lineage": "b867c6f2-892c-41e9-a4c5-122d8456c076",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.Azuregek-Networking": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/8c6f9e0e-915e-4898-b190-8494072467b2/resourceGroups/AZUREGEK-NETWORKING",
                        "attributes": {
                            "id": "/subscriptions/8c6f9e0e-915e-4898-b190-8494072467b2/resourceGroups/AZUREGEK-NETWORKING",
                            "location": "westeurope",
                            "name": "AZUREGEK-NETWORKING",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_network.network": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.Azuregek-Networking"
                    ],
                    "primary": {
                        "id": "/subscriptions/8c6f9e0e-915e-4898-b190-8494072467b2/resourceGroups/AZUREGEK-NETWORKING/providers/Microsoft.Network/virtualNetworks/Network-vNET",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/8c6f9e0e-915e-4898-b190-8494072467b2/resourceGroups/AZUREGEK-NETWORKING/providers/Microsoft.Network/virtualNetworks/Network-vNET",
                            "location": "westeurope",
                            "name": "Network-vNET",
                            "resource_group_name": "AZUREGEK-NETWORKING",
                            "subnet.#": "3",
                            "subnet.117994456.address_prefix": "10.0.1.0/24",
                            "subnet.117994456.name": "Firm1",
                            "subnet.117994456.security_group": "",
                            "subnet.2801486924.address_prefix": "10.0.3.0/24",
                            "subnet.2801486924.name": "Firm3",
                            "subnet.2801486924.security_group": "",
                            "subnet.4127380358.address_prefix": "10.0.2.0/24",
                            "subnet.4127380358.name": "Firm2",
                            "subnet.4127380358.security_group": "",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
